<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/icon" href="assets/images/favicon.png">

    <title>Flat roofing services </title>
</head>
<body >
<header>  
    <button  onclick="topFunction()" id="ScrollToTop"  title="Go to top" style="display: inline-block;">
        <i class="fa-solid fa-angle-up"></i>   
     </button>
    <div class="site-header py-3 bg-dark">
        <div class="container">
            <div class="header-main d-flex justify-content-between align-items-center">
                <div class="site-logo">
                    <a href="index.html">
                        <img src="assets/images/logo.svg" alt="Site Logo" class="img-fluid w-100">
                    </a>
                </div>
                <div class="header-right d-flex align-content-center">
                    <ul class="d-none d-lg-flex align-items-center gap-3">
                        <li class="fs-22 ls-100 fw-500 text-uppercase text-white">
                            <span class="text-warning">
                                <i class="fa-solid fa-phone"></i>
                            </span>
                            <a href="tel:07903356191 " class=" text-white">
                                Mobile: 07903 356191 
                            </a>
                        </li>
                        <li class="fs-22 ls-100 fw-500 text-uppercase text-white">
                            
                            <a href="tel:01322446166" class=" text-white">
                                Office: 01322 446166
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-light ms-4 d-none d-lg-block">
                        Get in touch
                    </a>
                    <div class="toggle d-block d-lg-none ms-3">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-nav bg-dark py-4">
        <div class="container">
            <nav class="main-navlinks navbar navbar-expand-lg p-0 mx-auto">
                <ul class="navbar-nav    flex-lg-row w-100 text-lg-center justify-content-between">
                    <li class="nav-item "><a href="index.html" class="nav-link active">Home  </a></li>
                    <li class="nav-item"><a href="#" class="nav-link "> About us  </a></li>
                    <li class="nav-item"><a href="#" class="nav-link ">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link ">Guarantee</a></li>
                    <li class="nav-item"><a href="#" class="nav-link ">Testimonials</a></li>                
                    <li class="nav-item"><a href="#" class="nav-link ">Contact Us </a></li> 
                    <li class="nav-item"><a href="#" class="nav-link ">Latest Work  </a></li>                
                    <li class="nav-item"><a href="#" class="nav-link ">Areas we cover </a></li>                
                    <li class="nav-item"><a href="#" class="nav-link ">Our Blog </a></li>                


                </ul>
                <a href="#" class="btn btn-light mt-3 d-block d-lg-none">
                    Get in touch
                </a>
                <div class="close d-block d-lg-none">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="banner-sec position-relative">
    <div class="banner-img">
        <img src="assets/images/hero-banner.jpg" alt="Hero Banner" class="img-fluid w-100 h-100 object-cover">
    </div>
    <div class="banner-wrap px-3 position-absolute top-50 start-50 translate-middle w-100 wow animate__fadeInUp">
        <div class="banner-text text-center mx-auto">
           <h1 class=" ls-002 fw-700 lh-1 text-white ">
            Comprehensive Roofing Services All Aspects of Roofing Work Covered
           </h1>
        </div>
    </div>
</div>

<div class="welcome-sec py-5">
    <div class="container py-lg-5">
        <div class="row">
            <div class="col-lg-9">
                <div class="welcome-heading wow animate__fadeInUp">
                    <h2 class="fs-70 fw-normal mb-lg-5 mb-4">
                        Welcome to <span class="text-warning">Flat Roof Services Kent</span>
                    </h2>
                </div>
                <div class="welcome-wrap d-flex flex-wrap flex-sm-nowrap wow animate__fadeInUp">
                    <div class="welcome-text w-50 pe-sm-4 mb-4 mb-sm-0">
                        <p class="fs-22 lh-1-6 ">
                            Flat Roof Services Kent are specialists in  <span>flat roof services</span> in Kent. We always respond quickly and are available 24 hours a day.  Flat Roof Services Kent  has over 20 years experience in the roofing  industry, in that time we have established ourselves as one of Londons  leading roofing companies, with  <span>satisfied customers</span> throughout the city and the surrounding area. A roof, when repaired properly can leave you with a leak proof roof for  many years, when you get us to carry out this work for you.
                        </p>
                    </div>
                    <div class="welcome-text w-50 ps-sm-4">
                        <p class="fs-22 lh-1-6 ">
                            We will not only fix the problem with your roof, we will look to find the
                            root of the problem, so you can be sure that your roof will not leak
                            again.
                            <br />
                            Flat Roof Services Kent offer a full range of roofing services from roof
                            repairs, flat roofing, fire walls, valleys, lead work, warm insulated
                            roofs, chimney repairs, roof windows and roof replacements. All our new
                            roof repairs come with a <span>10 year guarantee</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-4 mt-lg-0 wow animate__fadeInUp">
                <div class="repair-wrap h-100 px-4 py-5 bg-warning rounder-3">
                    <div class="repair-bx">
                        <h2 class="fs-50 fw-800 mb-2 text-white">
                            REPAIR
                            GUARANTEE
                        </h2>
                        <p class="fs-26 text-white lh-1-3">
                            All our customers receive a comprehensive ten year defective workmanship and faulty materials guarantee, thereby ensuring full satisfaction in  the quality of the installation.
                        </p>
                        <a href="tel:07903356191" class="fs-35 fw-800 mb-2 text-white">Call : 07903 356191</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="roof-sec position-relative">
  <div class="roof-img">
    <img src="assets/images/roof-sec-bg.jpg" alt="Roof Img" class="img-fluid w-100 h-100 object-cover">
  </div>
  <div class="roof-wrap position-absolute bottom-0 start-0 w-100">
    <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-7">
                    <div class="roof-bx p-sm-5 p-3 bg-warning rounder-3 wow animate__fadeInUp">
                        <div class="roof-text">
                            <h2 class="fs-90 fw-600 text-white mb-2 text-capitalize lh-1">
                                roof repair services:
                            </h2>
                            <ul>
                                <li>Emergency 24 hour roof repairs</li>
                                <li>Fault finding and rectification</li>
                                <li>Installation of traditional roofing systems</li>
                                <li>FREE estimates in</li>
                            </ul>
                            <p class="fs-26 fw-600 text-white mt-4 pt-4">
                                Please contact us for a FREE no obligation quote at: <a href="mailto:enquiries@flatroofserviceskent.co.uk" class="text-white text-decoration-underline">enquiries@flatroofserviceskent.co.uk</a>  <br> or call us on Mobile: <a href="tel:07903356191" class="text-white text-decoration-underline">07903 356191</a> or 
                                <br>
                                Office: <a href="tel:01322446166" class="text-white text-decoration-underline">01322 446166</a>
                            </p>
                        </div>
                     </div>   
                </div>
            </div>
        
    </div>
  </div>


</div>

<div class="services-sec py-5">
    <div class="container py-5">
        <div class="row pt-md-5 justify-content-center">
            <div class="col-lg-4 col-md-6 my-4 my-lg-0 wow animate__fadeInUp">
                <div class="serv-wrap rounded-2 overflow-hidden">
                    <div class="serv-img">
                        <img src="assets/images/serv-img.jpg" alt="Services Img" class="img-fluid w-100 object-cover">
                    </div>
                    <div class="serv-text text-center p-4">
                        <h3 class="fs-36 lh-1 fw-500 text-warning mb-3">
                            About us
                        </h3>
                        <p class="fs-22 mb-4">
                            Flat Roof Services Kent is a family run business with years of  experience. We take pride in the quality of our work and offer sound,  cost effective solutions to your roofing requirements or problems.
                        </p>
                        <a href="#" class="fs-28 text-warning">
                            View our services »
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 my-4 my-lg-0 wow animate__fadeInUp">
                <div class="serv-wrap rounded-2 overflow-hidden">
                    <div class="serv-img">
                        <img src="assets/images/serv-img2.jpg" alt="Services Img" class="img-fluid w-100 object-cover">
                    </div>
                    <div class="serv-text text-center p-4">
                        <h3 class="fs-36 lh-1 fw-500 text-warning mb-3">
                            Emergency Repairs
                        </h3>
                        <p class="fs-22 mb-4">
                            Flat Roof Services Kent is a family run business with years of  experience. We take pride in the quality of our work and offer sound,  cost effective solutions to your roofing requirements or problems.
                        </p>
                        <a href="#" class="fs-28 text-warning">
                            Contact us for emergency repairs »
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 my-4 my-lg-0 wow animate__fadeInUp">
                <div class="serv-wrap rounded-2 overflow-hidden">
                    <div class="serv-img">
                        <img src="assets/images/serv-img3.jpg" alt="Services Img" class="img-fluid w-100 object-cover">
                    </div>
                    <div class="serv-text text-center p-4">
                        <h3 class="fs-36 lh-1 fw-500 text-warning mb-3">
                            Our latest work
                        </h3>
                        <p class="fs-22 mb-4">
                            Flat Roof Services Kent is a family run business with years of  experience. We take pride in the quality of our work and offer sound,  cost effective solutions to your roofing requirements or problems.
                        </p>
                        <a href="#" class="fs-28 text-warning">
                            View more of our work »
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="area-sec py-5 bg-warning">
    <div class="container py-md-5">
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-6 my-4 my-lg-0 wow animate__fadeInUp">
                <div class="area-img d-flex justify-content-center align-items-center h-100">
                    <img src="assets/images/area-img.png" alt="Area img" class="img-fluid ">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 my-4 my-lg-0 wow animate__fadeInUp">
                <div class="area-wrap">
                    <h2 class="fs-56 text-white fw-500 mb-md-5 mb-4">
                        Areas We Cover
                    </h2>
                    <div class="area-bx d-flex">
                        <ul class="w-50">
                            <li>
                                Abbeywood
                            </li>
                            <li>
                                Belvedere
                            </li>
                            <li>
                                Bexley
                            </li>
                            <li>
                                Bexleyheath
                            </li>
                            <li>
                                Blackfen
                            </li>
                            <li>
                                Chislehurst
                            </li>
                            <li>
                                Dartford
                            </li>
                            <li>
                                Kent
                            </li>
                        </ul>
                        <ul class="w-50">
                            <li>
                                Eltham
                            </li>
                            <li>
                                Erith
                            </li>
                            <li>
                                Plumstead
                            </li>
                            <li>
                                Sidcup
                            </li>
                            <li>
                                St Marys Cray
                            </li>
                            <li>
                                Swanley
                            </li>
                            <li>
                                Thamesmead
                            </li>
                            <li>
                                Welling
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 my-4 my-lg-0 wow animate__fadeInUp">
                <div class="area-video position-relative">
                    <img src="assets/images/area-video.jpg" alt="Area Video" class="img-fluid w-100 h-100 object-cover">
                    <div class="yt-btn position-absolute top-50 start-50 translate-middle">
                        <img src="assets/images/youtube.svg" alt="Yt btn" class="img-fluid ">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






<div class="testimonial-sec py-5 overflow-hidden">
    <div class="container py-md-4">
        <div class="testimonial-heading wow animate__fadeInUp">
            <h2 class="fs-60 ffp fw-300 mb-5">
                Testimonials
            </h2>
        </div>
        <div class="testimonial-wrap wow animate__fadeInUp">
            <div class="testimonial-bx pe-md-5">
                <div class="testimonial-stars d-flex gap-2 mb-3">
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                </div>
                <p class="fs-21 fw-normal mb-md-5 mb-4 lh-1-5">
                    My new roof looks brilliant. I am so glad I chose Houseproud. The way  you approached the job and kept the noise to a minimum. Also the best  quote I received. Thank you so much for your efficiency.

                </p>
                <span class="fs-18 fw-700 ">
                    Mrs A Gibbs | BexleyHeath
                </span>
            </div>
            <div class="testimonial-bx pe-md-5">
                <div class="testimonial-stars d-flex gap-2 mb-3">
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                </div>
                <p class="fs-21 fw-normal mb-md-5 mb-4 lh-1-5">
                    When Danny came to inspect my leaking roof he took instant photos &  showed me the damage & explained the problems-also sent me the  photos. Once he started the job his team & himself where punctual,  he kept me informed the entire way through, tidy- the best you can on a  roof replacement, the whole team were kind & polite.. My roof looks  great & I was so pleased with his work that I have recommended to  family & friends & they have all been very happy & have  commented on what a genuine nice guy Danny is.
                </p>
                <span class="fs-18 fw-700 ">
                    Emma Cerko
                </span>
            </div>
            <div class="testimonial-bx pe-md-5">
                <div class="testimonial-stars d-flex gap-2 mb-3">
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                </div>
                <p class="fs-21 fw-normal mb-md-5 mb-4 lh-1-5">
                    I needed an emergency repair on my roof and was unable to find someone  willing to come out that day to fix it – until I called HouseProud  Roofing. When I told them the problem they came to repair my roof that  afternoon. I found them extremely professional and good value for money. Highly recommended!!
                </p>
                <span class="fs-18 fw-700 ">
                    Matt Older
                </span>
            </div>
            <div class="testimonial-bx pe-md-5">
                <div class="testimonial-stars d-flex gap-2 mb-3">
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                </div>
                <p class="fs-21 fw-normal mb-md-5 mb-4 lh-1-5">
                    I needed an emergency repair on my roof and was unable to find someone  willing to come out that day to fix it – until I called HouseProud  Roofing. When I told them the problem they came to repair my roof that  afternoon. I found them extremely professional and good value for money. Highly recommended!!

                </p>
                <span class="fs-18 fw-700 ">
                    Mrs A Gibbs | BexleyHeath
                </span>
            </div>
        </div>
    </div>
</div>



<footer class="py-5 bg-dark mt-5">
    <div class="container pt-lg-5">
        <div class="row g-xl-5 wow animate__fadeInUp" >
            <div class="col-lg-6  my-3 my-lg-0">
                <div class="footer-wrap text-center text-md-start d-flex flex-wrap flex-sm-nowrap">
                  <div class="footer-bx w-50 mb-4 mb-sm-0">
                    <h4 class="fs-32 fw-600 text-white mb-lg-5 mb-4 ">
                        Helpful Links
                    </h4>
                    <div class="footer-links">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    about us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    services
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Guarantee
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Testimonials
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Latest Work
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Areas we cover
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Our Blog
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                  </div>
                  <div class="footer-bx w-50">
                    <h4 class="fs-32 fw-600 text-white mb-lg-5 mb-4 ">
                        Helpful Links
                    </h4>
                    <div class="footer-links">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    about us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    services
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Guarantee
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Testimonials
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Latest Work
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Areas we cover
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Our Blog
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-lg-6 mt-sm-5 mt-lg-0">
                <div class="contact-form">
                    <h4 class="fs-32 fw-600  mb-3 text-white">
                        Contact Us
                    </h4>
                    <form>
                        <div class="form-group my-3">
                            <input type="text" placeholder="Name" class="form-control bg-transparent border-0 rounded-0 border-bottom text-white px-0">
                        </div>
                        <div class="form-group my-3">
                            <input type="email" placeholder="Email" class="form-control bg-transparent border-0 rounded-0 border-bottom text-white px-0">
                        </div>
                        <div class="form-group my-3">
                            <input type="tel" placeholder="Phone" class="form-control bg-transparent border-0 rounded-0 border-bottom text-white px-0">
                        </div>
                        <div class="form-group my-3">
                            <textarea placeholder="Message" class="form-control bg-transparent border-0 rounded-0 border-bottom text-white px-0"> </textarea>
                        </div>
                        <div class="form-group my-5 text-center text-md-start">
                            <button type="submit" class="cta-btn btn  btn-light text-uppercase rounded-0">
                                Submit
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            </div>
            <div class="copy-right mt-4 mt-md-0">
                <p class="text-white fs-16 text-center text-md-start">
                    © copyright 2025 All rights reserved    |  Flat roofing services in kent
                    <br />
                    Web design by ElevateOM
                </p>
            </div>
    </div>
</footer>

<script src="assets/js/jquery-3.7.1.js" ></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/bootstrap.bundle.min.js" ></script>
<script src="assets/js/custom.js"></script>
<script>new WOW({ animateClass: 'animate__animated' }).init();</script>
</body>
</html>